<!DOCTYPE html>
<html>

<head>
    <title>האתר של איתי</title>
    <style>
        h1 {
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        .sub-headline {
            font-size: 50px;
            text-align: center;
        }

        h1.main-title {
            text-align: center;
        }

        table.specific {
            border-style: dotted;
            border-width: 2px;
        }

        table.specific:hover {
            border-style: dashed;
            border-width: 10px;
        }

        .profile-pic {
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 215px;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%
        }
    </style>
</head>

<body>
    <div>
        <h1>My students' pages</h1>
        <a href="students/arielgal.html">Ariel</a>
    </div>
        
</body>

</html>